REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_ENV=development

// FireBaseConfig

VITE_FIREBASE_API_KEY=AIzaSyCfSLcsF5Rj6HGUwPM7ymvbcE4rvwMhZ80
VITE_FIREBASE_AUTH_DOMAIN=exam-system-b4c55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exam-system-b4c55
VITE_FIREBASE_STORAGE_BUCKET=exam-system-b4c55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1024280061896
VITE_FIREBASE_APP_ID=1:1024280061896:web:f3228399c58f9759a4c2fd
VITE_FIREBASE_MEASUREMENT_ID=G-9ZE3DBS9B8